<!--The content below is only a placeholder and can be replaced.-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <!-- <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="assets/css/styles.css"> -->
	  <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</head>

<body>
    <header></header>
    <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button">Dropdown <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu">
            <li role="presentation"><a href="#">First Item</a></li>
            <li role="presentation"><a href="#">Second Item</a></li>
            <li role="presentation"><a href="#">Third Item</a></li>
        </ul>
    </div>
    <br>
    <br>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand navbar-link" href="#"><strong><em>Varsha Enclave</em></strong></a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="show visible-xs-block">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right" *ngIf="!loggedin">
                    <li role="presentation"><a routerLink="/AdminLogin">Admin Login</a></li>
                    <li role="presentation"><a routerLink="/EmployeeLogin">Employee Login</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right" *ngIf="loggedin">
                    <li role="presentation"><a>Welcome {{adminname}}</a></li>
                    <li role="presentation"><a (click)="navigatetohome()">Home</a></li>
                    <li role="presentation"><a (click)="adminlogout()">Logout</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right"></ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="col-md-6 col-md-offset-3">
            <div class="carousel slide" data-ride="carousel" id="carousel1">
                <div class="carousel-inner" role="listbox">
                    <div class="item"><img class="d-block w-100" src="assets/img/Trinity_House.png" alt="Slide Image"></div>
                    <div class="item"><img class="d-block w-200" src="assets/img/Novelty_House.png" alt="Slide Image"></div>
                    <div class="item active"><img class="d-block w-200" src="assets/img/White_House.png" alt="Slide Image"></div>
                </div> 
                <div><a class="left carousel-control" href="#carousel1" role="button" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#carousel1" role="button"
                    data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i><span class="sr-only">Next</span></a></div>
                <ol class="carousel-indicators">
                    <li data-target="#carousel1" data-slide-to="0"></li>
                    <li data-target="#carousel1" data-slide-to="1"></li>
                    <li data-target="#carousel1" data-slide-to="2" class="active"></li>
                </ol>
            </div>
        </div>
    </div>
    <h2 class="text-center text-info" >Announcements</h2>
    <ol class="list-group"    *ngFor="let ann of announcements">
        <li class="list-group-item list-group-item-info" ><span>{{ann.Announcement}}</span></li>
    </ol>
    
</body>

</html>

