
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    

    <title>Admin Login</title>

    <!-- <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
	  <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script> -->
  </head>

  <body>
    <header></header>
    
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand navbar-link" href="#"><strong><em>Varsha Enclave</em></strong></a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="show visible-xs-block">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
              <ul class="nav navbar-nav navbar-right">
                  <li role="presentation"><a>Welcome {{adminname}}</a></li>
                  <li role="presentation"><a (click)="adminlogout()">Logout</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right"></ul>
          </div>
        </div>
        
    </nav>
    <br>
    <br>
    <br>
    
    <ul class="nav nav-tabs nav-justified">
            <li role="presentation"><button class="btn btn-md btn-primary btn-block" routerLink="/AdminHome"><i class="glyphicon glyphicon-arrow-left"></i> Back to Home</button></li>
            <li role="presentation"><button class="btn btn-md btn-primary btn-block" routerLink="/Branch">Branch & Roles</button></li>
            <li role="presentation"><button class="btn btn-md btn-primary btn-block" routerLink="/Announcements">Announcements</button></li>
            <li role="presentation"><button class="btn btn-md btn-primary btn-block" routerLink="/Employees">Employees</button></li>
            <li role="presentation"><button class="btn btn-md btn-primary btn-block" routerLink="/Rooms">Rooms</button></li>
            <li role="presentation"><button class="btn btn-md btn-primary btn-block" routerLink="/Customers">Customers</button></li>
            <li role="presentation"><button class="btn btn-md btn-primary btn-block" routerLink="/Logistics">Logistics</button></li>
            
            
    </ul>
    
         <!-- /container -->
         <!-- <div class="col-sm-2">
                <br>
                <br>
                <br>
                <br>
            <div class="row">
                <div class="col-md-12"><button class="btn btn-md btn-primary btn-block" routerLink="/Announcements">Announcements</button></div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-12"><button class="btn btn-md btn-primary btn-block" routerLink="/Employees">Employees</button></div>
            </div>
            <br>
            <div class="row" >
              <div class="col-md-12"><button class="btn btn-md btn-primary btn-block" routerLink="/Rooms">Rooms</button></div>
              
            </div>
            <br>
            <div class="row">
                <div class="col-md-12"><button class="btn btn-md btn-primary btn-block" routerLink="/Customers">Customers</button></div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-12"><button class="btn btn-md btn-primary btn-block" routerLink="/Logistics">Logistics</button></div>
            </div>
         </div> -->
      
    <div class="col-sm-10 col-sm-offset-1 table-responsive">
        
            <!-- <table class="table table-bordered table-hover table-condensed">
                <thead>
                    <tr>
                        <th class="text-center text-info" rowspan="4" colspan="8">ANNOUNCEMENTS</th>
                
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of Announcements" >
                        
                        <td >
                            <span *ngIf="!annedit">{{item.announcement}}</span>
                            <div *ngIf="annedit" ><input  type="text"  [(ngModel)]="item.announcement"></div>
                             
                        </td>
                        <td >
                            <button class="glyphicon glyphicon-remove" type="button" (click)="removeSelectedAnnouncement(item)"></button>
                            <button *ngIf="!annedit" class="glyphicon glyphicon-edit" type="button" (click)= "editAnnouncement(item)"></button>
                            <button *ngIf="annedit" class="glyphicon glyphicon-floppy-saved" type="button" (click)= "saveAnnouncement(item)"></button>
                            
                            <input type="checkbox" [checked]="selectedAll" ngModel="tableSelection[$index]="/>
                        </td>

                    </tr>
                    
                </tbody>
          
            </table>
            <div class="table-responsive">
                    <i class="glyphicon glyphicon-plus-sign"></i>
                    <button class="text-center text-info" type="button" (click)="addAnnouncement()"> AddAnnouncement</button>
                    <i class="glyphicon glyphicon-remove-circle"></i>
                    <button class="text-center text-info" type="button" (click)="removeAnnouncement()"> Remove Selected Announcements</button>
                    <input type="checkbox" ng-model="SelectAll" (click)="checkAll()"/><span class="text-center text-info">Select All</span>
            </div> -->
           
            <section>
                    <h2 class="text-center text-info" rowspan="4" colspan="12">Announcements</h2>
                    <br>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-inline">
                                <div class="form-group">
                                    <label class="" for="Search">Search</label>
                                    <input type="text" name="Search" class="form-control" title="Search" 
                                        [(ngModel)]="table.searchValue.username"/>
                                </div>
                                <div class="form-group">
                                    <button class="btn btn-success"
                                        (click)="addRecordPlugin()">Add Announcement</button>
                                </div>
                                <div class="form-group">
                                    <button class="btn btn-warning" 
                                        (click)="removeAllselectedAnn()">Remove Selected Announcements</button>
                                </div>
                                <div class="form-group pull-right">
                                    <label class="" for="PageSize">Page Size</label>
                                    <select class="form-control" name="pageSize" 
                                        [(ngModel)]="table.pageSize">
                                        <option [ngValue]="5">5</option>
                                        <option [ngValue]="10">10</option>
                                        <option [ngValue]="15">15</option>
                                    </select>
                                </div>
                            </div>
                    </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-xs-12">
                            <table class="table table-bordered table-hover table-condensed">
                                <thead>
                                    <tr>
                                        <th>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"
                                                    (change)="changedActiveStatus($event)"
                                                    [checked]="selectALL">
                                                Select All
                                            </label>
                                        </div>
                                        </th>
                                        <th>
                                            <div><h4>Announcements</h4></div></th>
                                           
                                        
                                        <!-- <th>Name</th> -->
                                        <th colspan="2"><div><h4>Actions</h4></div></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngIf="!table.totalFilteredRows">
                                        <td colspan="4" class="text-center">No records found.</td>
                                    </tr>
                                    <tr *ngFor="let user of table.itemsOnCurrentPage">
                                        <td >
                                            <div class="checkbox">
                                                <label>
                                                <input type="checkbox" 
                                                    [(ngModel)]="user.active">
                                            </label>
                                            </div>
                                        </td>
                                        <td >
                                            <div *ngIf="!editingData[user.userId]">{{user.username}}</div>
                                            <div *ngIf="editingData[user.userId]"><input class="form-control"  type="text" [(ngModel)]="user.username" /></div>
                                        </td>
                                        <!-- <td>{{user.name}}</td> -->
                                        <td >
                                            <div class="form-actions">
                                                    <button *ngIf="!editingData[user.userId]" class="btn btn-primary"
                                                    (click)="editRecordPlugin(user)">Edit</button>
                                                <button *ngIf="editingData[user.userId]" class="btn btn-primary"
                                                    (click)="saveRecordPlugin(user)">Save</button>
                                                <button *ngIf="!editingData[user.userId]" class="btn btn-danger"
                                                    (click)="removeRecordPlugin(user)">Delete</button>
                                              
                                                <button *ngIf="editingData[user.userId]" class="btn btn-primary"
                                                    (click)="canceleditRecordPlugin(user)">Cancel</button>

                                            </div>
                                            
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                
                    <pagination [maxPageIndex]="table.maxPageIndex" 
                                (pageNumberChanged)="table.currentPageIndex = $event">
                    </pagination>
                    
                
                   <!--  <div class="row">
                        <div class="col-xs-12">            
                            <pre>
                                <h3>Recently deleted users</h3>{{recentlyRemoveUsers | json}}
                            </pre>
                        </div>
                    </div> -->
                </section>
                   
                <toaster-container [toasterconfig]="config1"></toaster-container>

                
    </div>
    
   
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
